<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>❤Feliz Aniversario❤</title>
    <link  rel = " shortcut icon " href ="/amar.png " />
</head>
<body>
    <div class="hearts-container"></div>
    <h1>Feliz aniversario de um ano!</h1>
    <div class="container_one">
        <div class="foto1">
            <img src="foto4.png" type="img">
        </div>
        <div class="foto2">
            <img src="1728087631272.jpg" type="img">
        </div>
        <div class="foto3">
            <img src="IMG_20250119_121015_982.jpg" type="img">
        </div>
        <div class="foto4">
            <img src="1734389470284.jpg" type="img">
        </div>
    </div>
    <div class="containerButton">
        <button class="button" onclick ="nextphoto()">proximo</button>
    </div>
        <h1>Para você, meu amor, no nosso primeiro ano juntos:</h1>
        <br>
        <p>Hoje, 08 de abril de 2025, completamos um ano de namoro, e não poderia deixar de relembrar cada detalhe que nos trouxe até aqui. Desde o início, você já me encantava com seu sorriso, aquele que até hoje me fascina e ilumina meus dias. Lembro-me de quando nos conhecemos na Brainfarma, e você sempre vinha com suas fichas de confirmação de limpeza para eu assinar. Naquela época, eu não percebia, mas você já demonstrava um cuidado especial por mim, oferecendo doces, se preocupando com o que eu pensava e sempre tentando ficar perto de mim. Eu era tímido, cheio de medos e receios, mas você, com sua paciência e atenção, me mostrou que o que sentíamos era diferente de tudo que eu já havia vivido.</p>
        <br>
        <p>Foi no dia 06/04/2024 que eu te dei meu primeiro beijo, e foi também a primeira vez que beijei uma mulher. Você foi tão compreensiva e carinhosa com minha inexperiência, e isso só fez meu coração se encher ainda mais de amor por você. Dois dias depois, no dia 08/04/2024, firmamos nosso namoro, e desde então minha vida ganhou um novo sentido.</p>
        </br>
        <p>Lembro-me do primeiro dia que saímos juntos, quando fui à casa da sua mãe e te levei para a igreja. Depois, te apresentei à minha avó, e foi tão especial ver como você se encaixou perfeitamente na minha vida. Passamos dias na casa da sua mãe, planejando nosso futuro, comprando nossas coisas para morarmos juntos. E no final de outubro de 2024, finalmente nos mudamos e começamos essa jornada lado a lado.</p>
        <br>
        <p>Morar com você tem sido uma das melhores experiências da minha vida. Você é esforçada, dedicada, tem uma culinária maravilhosa e cuida de mim como ninguém jamais cuidou. Claro, temos nossas diferenças, mas isso só nos fortalece e nos faz crescer juntos. Não tenho do que reclamar, porque ao meu lado está uma mulher incrível, que me completa e me faz acreditar no amor todos os dias.</p>
        </br>
        <p>Hoje, celebrando um ano de namoro, quero te agradecer por cada sorriso, cada gesto de carinho e por todo o amor que você tem me dado. Você é a pessoa que eu sempre sonhei em ter ao meu lado, e eu sou grato por cada momento que vivemos até aqui. Mal posso esperar para ver o que o futuro nos reserva, porque sei que, com você, tudo será ainda mais especial.</p>
        <br>
        <p>Te amo mais do que as palavras podem expressar. Parabéns por esse primeiro ano de namoro, meu amor. Que venham muitos outros ao seu lado!</p>
        <br>
        <p>Com todo o meu amor,
            SUA VIDA❤🥰</p>    
    <div class="container_two">
        <div class="video_container" >
            <video width="1280" height="720" controls autoplay>
                <source src="aniversario.mp4" type="video/mp4">
                <source src="aniversario.mp4" type="video/ogg">
        </div>
    <script src="script.js"></script>
</body>
</html>
